#enter your keystore pass alias and path here
#this picks path from the gradle directory
storePassword=ttcAgMjmoi70Mm231
keyPassword=ttcAgMjmoi70Mm231
keyAlias=houzinkkey
storeFile=../houzi_public_keystore.jks


